<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJG-1P-UHA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="jpd-Rf-pmN"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-gy-shl">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fr5-Vk-ujg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-hd-98P">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xjU-MN-kGv">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BCV-hR-rmt">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="mp6-O8-mWR" customClass="PokeCell" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-QJ-3oE">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="bTE-pi-cgl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SF-VY-h6f">
                                                    <rect key="frame" x="0.0" y="76" width="105" height="29"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="nKp-69-pKq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3SF-VY-h6f" secondAttribute="trailing" id="9hv-MJ-PYE"/>
                                            <constraint firstAttribute="bottom" secondItem="3SF-VY-h6f" secondAttribute="bottom" id="CMb-v0-Aer"/>
                                            <constraint firstItem="Ma2-QJ-3oE" firstAttribute="top" secondItem="mp6-O8-mWR" secondAttribute="top" id="R1n-dN-Bxa"/>
                                            <constraint firstItem="Ma2-QJ-3oE" firstAttribute="leading" secondItem="mp6-O8-mWR" secondAttribute="leading" id="Rg0-v5-fF6"/>
                                            <constraint firstItem="3SF-VY-h6f" firstAttribute="leading" secondItem="mp6-O8-mWR" secondAttribute="leading" id="SxR-DV-qMD"/>
                                            <constraint firstAttribute="trailing" secondItem="Ma2-QJ-3oE" secondAttribute="trailing" id="bij-Ge-jda"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="3SF-VY-h6f" id="Vu7-af-wja"/>
                                            <outlet property="thumbImg" destination="Ma2-QJ-3oE" id="IoX-it-xJW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xjU-MN-kGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1GN-Ey-nc8"/>
                            <constraint firstAttribute="trailing" secondItem="xjU-MN-kGv" secondAttribute="trailing" constant="20" id="2Ei-SI-cnh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4wR-hd-98P" secondAttribute="bottom" id="DlL-tm-XJN"/>
                            <constraint firstItem="dJG-1P-UHA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Gqq-4W-Xkh"/>
                            <constraint firstItem="4wR-hd-98P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JaO-6u-65l"/>
                            <constraint firstItem="Iny-gy-shl" firstAttribute="top" secondItem="dJG-1P-UHA" secondAttribute="bottom" id="OU7-Fl-sDO"/>
                            <constraint firstAttribute="trailing" secondItem="Iny-gy-shl" secondAttribute="trailing" id="QoA-3g-vZc"/>
                            <constraint firstAttribute="trailing" secondItem="4wR-hd-98P" secondAttribute="trailing" id="YmR-kU-gfO"/>
                            <constraint firstItem="Iny-gy-shl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ys8-eU-mUb"/>
                            <constraint firstItem="xjU-MN-kGv" firstAttribute="top" secondItem="Iny-gy-shl" secondAttribute="bottom" constant="20" id="bYe-Uh-bbw"/>
                            <constraint firstItem="4wR-hd-98P" firstAttribute="top" secondItem="Iny-gy-shl" secondAttribute="bottom" id="fTa-Pb-Qff"/>
                            <constraint firstItem="dJG-1P-UHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tlv-jY-0Xb"/>
                            <constraint firstAttribute="trailing" secondItem="dJG-1P-UHA" secondAttribute="trailing" id="wqA-ki-LyS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xjU-MN-kGv" secondAttribute="bottom" constant="20" id="yBS-gr-AuX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="xjU-MN-kGv" id="nl9-VX-cHM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
